{
    "shopline": {
        "api_key": "3e17c96926cad67af1ec3e185f195bb9c64963d4",
        "api_secret": "0ca2067035410d2a7b3c3a7036d7823b65368825",
        "scopes": "read_products,write_products",
        "redirect_uri": "https://distributor-biodiversity-non-include.trycloudflare.com/callback"
    },
    "database": {
        "user": "www",
        "password": "a7234738",
        "host": "localhost",
        "port": "3306",
        "name": "test"
    }
}